MONGO_URI=mongodb+srv://alanberaquit:dXiag8DRCsJTXBGy@cluster0.ie6pi.mongodb.net/mern-booking?retryWrites=true&w=majority
JWT_SECRET_KEY=Y2HfWbUe4P93+lXBh89nbGNe/j4fR25PdQbmdjWE2KQ=
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dnxpascte
CLOUDINARY_API_KEY=638425876296879
CLOUDINARY_API_SECRET=BssxpLvVKshTTDiqr89zhzYdhk4
