PORT=5000
MONGO_URI=mongodb+srv://neilbryanapostol:xx8X234Za4CvnNXB@cluster0.1o0gb.mongodb.net/mern-hotel-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret
FRONTEND_URL=http://localhost:5173